{
  "name": "@linthtml/linthtml-config-recommended",
  "version": "0.1.0",
  "description": "Recommended shareable config for linthtml",
  "keywords": [
    "linthtml",
    "linthtml-config",
    "recommended"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/linthtml/linthtml-config-recommended.git"
  },
  "author": "Benjamin JEGARD <kamikillerto@gmail.com>",
  "license": "ISC",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "scripts": {
    "lint:js": "eslint . --ignore-path .gitignore"
  },
  "devDependencies": {
    "lefthook": "^1.4.9",
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@linthtml/linthtml": " 0.6.0",
    "commitizen": "^4.3.1",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.0.1",
    "eslint-config-standard": "^17.1.0"
  },
  "peerDependencies": {
    "@linthtml/linthtml": ">= 0.6.0"
  }
}
