{
  "name": "@linthtml/linthtml-config-recommended",
  "version": "0.1.0",
  "description": "Recommended shareable config for linthtml",
  "keywords": [
    "linthtml",
    "linthtml-config",
    "recommended"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/linthtml/linthtml-config-recommended.git"
  },
  "author": "Benjamin JEGARD <kamikillerto@gmail.com>",
  "license": "ISC",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "scripts": {
    "lint:js": "eslint . --ignore-path .gitignore"
  },
  "devDependencies": {
    "@arkweid/lefthook": "^0.7.0",
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-angular": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@linthtml/linthtml": "^0.6.0",
    "commitizen": "^4.2.2",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^7.10.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1"
  },
  "peerDependencies": {
    "@linthtml/linthtml": ">= 0.6.0"
  }
}
